{
    "name": "programmerzamannow/belajar-php-composer",
    "description": "Belajar PHP Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Programmerzamannow\\BelajarPhpComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ozankaze",
            "email": "*******@gmail.com"
        }
    ],
    "require": {
        "phpunit/php-timer" : "6.0.0",
        "php" : ">=8.0",
        "programmerzamannow/belajar-php-composer-hello": "2.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ozankaze/belajar-php-composer-library"
        }
    ],
    "scripts": {
        "hello": "echo 'Hello Guys'"
    }
}
